# downloadProject

jr-my/: .gitignore  .project  pom.xml
jr-my/jr-my-common/: .project  pom.xml
jr-my/jr-my-common/src/main/java/com/my/commom/pojo/: MyResult.java
jr-my/jr-my-common/src/main/java/com/my/commom/utils/: ErrorConstants.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java
jr-my/jr-my-dao/: .project  pom.xml
jr-my/jr-my-dao/src/main/java/com/my/dao/: BookDao.java  CourseDao.java  JobDao.java  MaterialCatDao.java  MaterialDao.java  UserDao.java
jr-my/jr-my-dao/src/main/java/com/my/dao/impl/: BookDaoImpl.java  CourseDaoImpl.java  JobDaoImpl.java  MaterialCatDaoImpl.java  MaterialDaoImpl.java  UserDaoImpl.java
jr-my/jr-my-dao/src/main/resources/: mybatis-config.xml
jr-my/jr-my-dao/src/main/resources/mapper/: BookDao.xml  CourseMapper.xml  JobMapper.xml  MaterialCatMapper.xml  MaterialMapper.xml  UserMapper.xml  UsercourseMapper.xml  UserjobMapper.xml
jr-my/jr-my-domain/: .project  pom.xml
jr-my/jr-my-domain/src/main/java/com/my/domain/: Book.java  Course.java  Job.java  JobAndScore.java  Material.java  MaterialCat.java  NumberAndScore.java  NumberJob.java  Question.java  Score.java  User.java  UserCourse.java  Userjob.java
jr-my/jr-my-export/: .project  pom.xml
jr-my/jr-my-rpc/: .project  pom.xml
jr-my/jr-my-service/: .project  pom.xml
jr-my/jr-my-service/src/main/java/com/my/service/: BookService.java  CourseService.java  JobService.java  MaterialCatService.java  MaterialService.java  PictureService.java  UserService.java
jr-my/jr-my-service/src/main/java/com/my/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  JobServiceImpl.java  MaterialCatServiceImpl.java  MaterialServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
jr-my/jr-my-web/: .project  pom.xml
jr-my/jr-my-web/src/main/java/com/my/controller/: CourseController.java  JobController.java  MaterialCatController.java  MaterialController.java  PictureController.java  TeacherManageController.java  Test.java  TestController.java  UserController.java  bookController.java
jr-my/jr-my-web/src/main/java/com/my/resteasy/: BookResteasy.java  TestRestEasy.java
jr-my/jr-my-web/src/main/resources/: .gitignore  spring-config.xml
jr-my/jr-my-web/src/main/resources/props/: imo.txt  important.properties  mq.properties  resource.properties
jr-my/jr-my-web/src/main/resources/spring/: spring-config-aop.xml  spring-config-mybatis.xml  springmvc.xml
jr-my/jr-my-web/src/main/webapp/: hello.jsp
jr-my/jr-my-web/src/main/webapp/WEB-INF/: web.xml
jr-my/jr-my-web/src/main/webapp/WEB-INF/jsp/: getAllBooks.jsp  getBookById.jsp  hello.jsp  jimdbView.jsp  jimdbset.jsp  jmq.jsp  jsf.jsp  providedjsf.jsp
