<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jd-jr</groupId>
    <artifactId>jr-my</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jr-my-dao</artifactId>
<dependencies>
	  <dependency>
	    <groupId>jd-jr</groupId>
	    <artifactId>jr-my-domain</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>jd-jr</groupId>
	    <artifactId>jr-my-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  

<!-- spring spring  -->
	<dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>		
    </dependency>
  <!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			
			
			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
			</dependency>
</dependencies>
</project>