########### test environment ##########
jmq.user=TestJMQZMN
jmq.password=203D04E9
jmq.address=192.168.166.40:50088

jmq.producer.app=TestJMQZMN
jmq.producer.topic=	TestJMQZMN

jmq.consumer.app=TestJMQZMNconsumer
jmq.consumer.topic=	TestJMQZMN

jmq.epoll=true