<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jd-jr</groupId>
  <artifactId>jr-my</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  		<module>jr-my-dao</module>
  		<module>jr-my-service</module>
  		<module>jr-my-domain</module>
  		<module>jr-my-web</module>
  		<module>jr-my-common</module>
  		<module>jr-my-export</module>
  		<module>jr-my-rpc</module>
  </modules>
  
  <properties>
  <!-- junit -->
  <junit.version>4.8</junit.version>
  <!-- logback -->
  <slf4j-api.version>1.7.10</slf4j-api.version>
  <logback-classic.version>1.1.2</logback-classic.version>
  <logback-core.version>1.1.2</logback-core.version>
  <!--  -->
  <jim.cli.version>1.4.5-SNAPSHOT</jim.cli.version>
  <jackson-version>2.7.1</jackson-version>
  <resteasy-version>2.2.3.GA</resteasy-version>
  <httpcomp-version>4.2.5</httpcomp-version>
  
  
  <!-- 4.1.3.RELEASE -->
  <spring.version>4.1.3.RELEASE</spring.version>
  <servlet-api.version>2.5</servlet-api.version>
  <jsp-api.version>2.0</jsp-api.version>
  <jstl.version>1.2</jstl.version>
  <mybatis.version>3.2.8</mybatis.version>
  <mybatis.spring.version>1.2.2</mybatis.spring.version>
  <mysql.version>5.1.32</mysql.version>
  <druid.version>1.0.9</druid.version>
  </properties>
  
 <dependencyManagement>
  <dependencies>
  <!-- junit junit -->
  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
   </dependency>
      <!-- logback -->
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>${slf4j-api.version}</version>
</dependency>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>${logback-classic.version}</version>
</dependency>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-core</artifactId>
  <version>${logback-core.version}</version>
</dependency>
     <!-- Spring -->
     	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
	   </dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<version>${spring.version}</version>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-beans</artifactId>
<version>${spring.version}</version>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-webmvc</artifactId>
<version>${spring.version}</version>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-jdbc</artifactId>
<version>${spring.version}</version>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-aspects</artifactId>
<version>${spring.version}</version>
</dependency>

<!-- Mybatis -->
<dependency>
<groupId>org.mybatis</groupId>
<artifactId>mybatis</artifactId>
<version>${mybatis.version}</version>
</dependency>
<dependency>
<groupId>org.mybatis</groupId>
<artifactId>mybatis-spring</artifactId>
<version>${mybatis.spring.version}</version>
</dependency>
<!-- MySql -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>${mysql.version}</version>
</dependency>
<!-- 连接池 -->
<dependency>
<groupId>com.alibaba</groupId>
<artifactId>druid</artifactId>
<version>${druid.version}</version>
</dependency>
<!-- JSP相关 -->
<dependency>
<groupId>jstl</groupId>
<artifactId>jstl</artifactId>
<version>${jstl.version}</version>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>servlet-api</artifactId>
<version>${servlet-api.version}</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>jsp-api</artifactId>
<version>${jsp-api.version}</version>
<scope>provided</scope>
</dependency>
  </dependencies>
</dependencyManagement>
   
   
   
   
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		
		<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<!-- 这个用来设置整个工程的根路径 -->
					<!-- 根路径就是http://localhost:8080/ -->
					<!-- <path>/Test</path> 根路径就是http://localhost:8080/Test-->
					<path>/</path>    
				</configuration>
			</plugin>
		
	</plugins>
</build> 
</project>