<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jd-jr</groupId>
    <artifactId>jr-my</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jr-my-common</artifactId>
  
  




 <dependencies> 
 
 <!-- junit junit-->
   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
           
   </dependency>
   <!-- logback  logback -->
 <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
</dependency>  
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId> 
</dependency>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-core</artifactId>
</dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
     </dependency>
     <!-- 时间操作组件 -->
     <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
     </dependency>
     <!-- Apache工具组件 -->
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
     </dependency>
     <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
     </dependency>

 </dependencies>


</project>