<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jd-jr</groupId>
    <artifactId>jr-my</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jr-my-common</artifactId>
  
  




 <dependencies> 
 
 <!-- junit junit-->
   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
           
   </dependency>
   <!-- logback  logback -->
 <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
</dependency>  
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId> 
</dependency>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-core</artifactId>
</dependency>
</dependencies> 
</project>