jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/mytest?characterEncoding=utf-8
jdbc.username=root
jdbc.password=lsx123452008

#old.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#old.jdbc.url=jdbc:oracle:thin:@oradb-pos-001.d.chinabank.com.cn/pos
#old.jdbc.username=posp
#old.jdbc.password=posp
