##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3309/mytest?characterEncoding=utf-8
##jdbc.username=root
##jdbc.password=lsx123452008



jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3309/graduationproduct?characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=lsx123452008


